# SchemaPal

./: README.md  SchemaPal.sln
SchemaPal/: App.razor  Program.cs  SchemaPal.csproj  _Imports.razor
SchemaPal.Tests/: ComponentTestsBase.razor  SchemaPal.UnitTests.csproj  SchemaPalTests.csproj
SchemaPal.Tests/Pages/: SchemaMakerTests.razor
SchemaPal.Tests/Services/: SchemaPalApiServiceTest.cs  UserSessionServiceTest.cs
SchemaPal.Tests/Services/SchemaMakerServices/: CoordinatesCalculatorTest.cs  CoordinatesCalculatorTests.cs  StyleServiceTest.cs
SchemaPal/DataTransferObjects/: AccessToken.cs  Column.cs  ConnectionPoint.cs  DatabaseSchema.cs  DatabaseScheme.cs  ExtendedSchemaRecord.cs  Index.cs  Relationship.cs  ShortSchemaRecord.cs  Table.cs  User.cs  UserLogin.cs  UserRegistration.cs
SchemaPal/Enums/: ButtonMode.cs  ColumnDataType.cs  ConnectionPointColorEvent.cs  HomePageViewType.cs  IndexType.cs  KeyType.cs  ModalWindowButtonMode.cs  RelationshipCreationMode.cs  RelationshipType.cs  SchemaTemplates.cs  SidebarExpandableElementType.cs  TableSide.cs  ZoomDirection.cs
SchemaPal/Helpers/: UserSectionComponentHelper.cs
SchemaPal/Layout/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserSection.razor  UserSection.razor.css
SchemaPal/Models/: Column.cs  DatabaseScheme.cs  Relationship.cs  Table.cs
SchemaPal/Pages/: CustomMultiSelectDropdown.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  LoginRedirect.razor  LoginRedirect.razor.css  MySchemas.razor  SchemaMaker.razor  SchemaMaker.razor.css  SignUp.razor  SignUp.razor.css  TemplateSchemas.razor
SchemaPal/Properties/: launchSettings.json
SchemaPal/SchemaElements/: Column.cs  ConnectionPoint.cs  Index.cs  Relationship.cs  SidebarExpandableElement.cs  Table.cs
SchemaPal/SchemaObjects/: Column.cs  ConnectionPoint.cs  DatabaseSchema.cs  Index.cs  Relationship.cs  Table.cs
SchemaPal/Services/: CoordinatesCalculator.cs  ExportService.cs  ICoordinatesCalculator.cs  IExportService.cs  IJsonConverter.cs  IJsonService.cs  ILoginService.cs  IPositionService.cs  IResultProcessor.cs  ISchemaObjectFactory.cs  ISchemaPalApiService.cs  IStyleService.cs  IUserSessionService.cs  JsonConverter.cs  JsonService.cs  LoginService.cs  PositionService.cs  ResultProcessor.cs  SchemaObjectFactory.cs  SchemaPalApiService.cs  StyleService.cs  UserSessionService.cs
SchemaPal/SharedComponents/: ExpandableSection.razor  ExpandableSection.razor.css  ModalWindow.razor.css
SchemaPal/SwchemaElements/: DatabaseSchema.cs
SchemaPal/wwwroot/: appsettings.json  index.html
(+125 files in other folders)
